# wallet-app

./: README.md  WalletApp.sln
Wallet.Domain/Entities/: ExchangeRate.cs  WalletAccount.cs
Wallet.Domain/Enums/: BalanceStrategyType.cs
Wallet.Infrastructure/: Extensions.cs  Wallet.Infrastructure.csproj  appsettings.json
Wallet.Infrastructure/Configurations/: ExchangeRateConfiguration.cs  WalletConfiguration.cs
Wallet.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Wallet.Infrastructure/Entities/: ExchangeRate.cs  WalletAccount.cs
Wallet.Infrastructure/Migrations/: 20250820173652_InitialMigration.Designer.cs  20250820173652_InitialMigration.cs  20250821184455_AddedWalletEntity.Designer.cs  20250821184455_AddedWalletEntity.cs  20250822112220_UpdatedWalletDates.Designer.cs  20250822112220_UpdatedWalletDates.cs  AppDbContextModelSnapshot.cs
Wallet.Infrastructure/Repository/: ExchangeRateRepository.cs  IWalletAccountRepository.cs  WalletAccountRepository.cs  WalletRepository.cs
Wallet.Infrastructure/Strategy/: AddFundsStrategy.cs  BalanceStrategyResolver.cs  ForceSubtractFundsStrategy.cs  IBalanceStrategy.cs
Wallet.Tests/: Wallet.Tests.csproj
Wallet.Tests/Controller/: WalletControllerTests.cs
Wallet.Tests/Services/: WalletServiceTests.cs
src/Wallet.Demo/: Program.cs  Wallet.Demo.csproj  appsettings.json
src/Wallet.Demo/Controller/: WalletController.cs
src/Wallet.Demo/Jobs/: RateUpdateJob.cs
src/Wallet.Demo/Properties/: launchSettings.json
src/Wallet.Gateway/: CacheService.cs  EcbClient.cs  EcbClientOptions.cs  EcbGatewayException.cs  EcbParser.cs  Extensions.cs  Wallet.Gateway.csproj  WalletService.cs
src/Wallet.Gateway/DTOs/: AdjustBalanceRequestDto.cs  WalletDto.cs
src/Wallet.Gateway/Interfaces/: IBalanceStrategyResolver.cs  IEcbClient.cs
src/Wallet.Gateway/Models/: CurrencyRate.cs
src/Wallet.Gateway/Strategy/: AddFundsStrategy.cs  BalanceStrategyResolver.cs  ForceSubtractFundsStrategy.cs  IBalanceStrategy.cs  SubtractFundsStrategy.cs
